

###### COMMON ######

FILESTORAGE_ENDPOINT=https://base.backend.neuranft.com
DEFAULT_ENV=1


###### LOCAL Debug ######

HPC_ENDPOINT=http://localhost
HPC_ENDPOINT_PORT=6010 # 5500
BASE_NODE_RPC_ENDPOINT=https://base-sepolia-rpc.publicnode.com
LOCAL_ENV=1 # 1 for local, 0 for prod # used for defiing data fetch from like 
LOCAL_DATA_ENDPOINT=http://localhost:6010

###### Local Deployment ######

# HPC_ENDPOINT=http://localhost
# HPC_ENDPOINT_PORT=6010
# BASE_NODE_RPC_ENDPOINT= https://rpc.
# LOCAL_ENV=1 # 1 for local, 0 for prod
# LOCAL_DATA_ENDPOINT = http://localhost:6010

####### PRODUCTION ########

# HPC_ENDPOINT=https://base.backend.neuranft.com
# HPC_ENDPOINT_PORT=443
# BASE_NODE_RPC_ENDPOINT= #quicknode_rpc_endpoint
# LOCAL_ENV=0 # 1 for local, 0 for prod
# LOCAL_DATA_ENDPOINT = http://localhost:6010

###### MISC ######

# CHAT_URL=http://192.168.0.246:8000/query
CHAT_URL=http://localhost:8000/query
