version: '3.8'

services:
  # java-tron-sid-private:
  java-tron-sid-private:
    # image: tronprotocol/java-tron
    image: tronprotocol/java-tron:GreatVoyage-v4.7.4
    # container_name: java-tron2
    container_name: java-tron2-v4.7.4
    volumes:
      - ./output-directory:/java-tron/output-directory
      - ./logs:/java-tron/logs
      - ./private_net_config.conf:/java-tron/config/private_net_config.conf
    ports:
      - "9090:9090"   # full node port
      - "18888:18888" # solidity port
      - "50051:50051" # rpc port

    command: ["-c", "/java-tron/config/private_net_config.conf"]